# 06.05.13
# UTIL_SayText2Filter(IRecipientFilter &, CBasePlayer *, bool, char  const*, char  const*, char  const*, char  const*, char  const*)
[UTIL_SayText2Filter]
shortname = SayText2Filter
sig = 55 8B EC 8B 45 08 68 2A 2A 2A 2A 50 E8 2A 2A 2A 2A 8B 45 0C
symbol = _Z19UTIL_SayText2FilterR16IRecipientFilterP11CBasePlayerbPKcS4_S4_S4_S4_
param = ppbSSSSS)v
convention = cdecl